PORT = 8080
DEV_MODE = DEVLOPMENT
MONGO_URL = "mongodb+srv://user:%40MaxVR2000@cluster0.zto8aqv.mongodb.net/Ecommerce"
JWT_SECRET = "JGKBGH132645"
BRAINTREE_MERCHANT_ID = 744b2j6nq54qrky4
BRAINTREE_PUBLIC_KEY = nyk8gbcw4ncrk37j
BRAINTREE_PRIVATE_KEY = 4ffa3e5cc5f8e29f413578b14b153e87